<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Runtime" href="runtime.html" /><link rel="prev" title="Project" href="project.html" />
        <link rel="prefetch" href="../_static/IPG.png" as="image" />

    <link rel="shortcut icon" href="../_static/IPG_Icon_Trans64.png"/><!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Resource - CarMaker Python API 15.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/admonition.css?v=4221c84c" />
    <link rel="stylesheet" type="text/css" href="../_static/header.css?v=e2be6fd5" />
    <link rel="stylesheet" type="text/css" href="../_static/colors.css?v=311e4d33" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CarMaker Python API 15.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/IPG.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">CarMaker Python API 15.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/getting_started.html">Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Introduction</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/parametrizing_variations.html">Parametrizing Variations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/executing_variations_simcontrol.html">Executing variations using SimControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/executing_variations_runtime.html">Executing variations using Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/async_control_flow.html">Asynchronous Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/minimal_examples.html">Minimal working examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/simcontrol.html">SimControl Capabilities</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../modules.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apoconnection.html">ApoConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="aposerverinfo.html">ApoServerInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="aposerver.html">ApoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="aposubscription.html">ApoSubscription</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="application_carmaker.html">Application Carmaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="application_movie.html">Application Movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="appnode.html">Appnode</a></li>
<li class="toctree-l2"><a class="reference internal" href="category.html">Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="condition.html">Condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvalue.html">NValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrization.html">Parametrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrization_gpuconfig.html">Parametrization GPUConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrization_outputquantities.html">Parametrization Outputquantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathmapping.html">Pathmapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">Project</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html">Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessionlog.html">Sessionlog</a></li>
<li class="toctree-l2"><a class="reference internal" href="simcontrol.html">Simcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="simcontrol_interactive.html">SimcontrolInteractive</a></li>
<li class="toctree-l2"><a class="reference internal" href="simcontrol_batch.html">SimcontrolBatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="simcontrol_batchcm4sl.html">SimcontrolBatchCM4SL</a></li>
<li class="toctree-l2"><a class="reference internal" href="simio.html">SimIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="simstate.html">SimState</a></li>
<li class="toctree-l2"><a class="reference internal" href="startupprocess.html">StartupProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="startupprocess_apobroker.html">StartupProcessApobroker</a></li>
<li class="toctree-l2"><a class="reference internal" href="startupprocess_ssh.html">StartupProcessSSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html">TestRun</a></li>
<li class="toctree-l2"><a class="reference internal" href="variation_execution.html">VariationExecutionPolicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="variation.html">Variation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vehicle.html">Vehicle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../legal/legal_notice.html">Legal Notice</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/cmapi/resource.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-cmapi.resource">
<span id="resource"></span><h1>Resource<a class="headerlink" href="#module-cmapi.resource" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cmapi.resource.ResourceType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ResourceType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.ResourceType" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Class containing the known resource types.</p>
<p>May be extended with user-defined resources.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cmapi.resource.ResourceType.Undefined">
<span class="sig-name descname"><span class="pre">Undefined</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#cmapi.resource.ResourceType.Undefined" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmapi.resource.ResourceType.CM4SL">
<span class="sig-name descname"><span class="pre">CM4SL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#cmapi.resource.ResourceType.CM4SL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmapi.resource.ResourceType.CarMaker">
<span class="sig-name descname"><span class="pre">CarMaker</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#cmapi.resource.ResourceType.CarMaker" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmapi.resource.ResourceType.GPUSensor">
<span class="sig-name descname"><span class="pre">GPUSensor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#cmapi.resource.ResourceType.GPUSensor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmapi.resource.ResourceType.GPUSensorNX">
<span class="sig-name descname"><span class="pre">GPUSensorNX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#cmapi.resource.ResourceType.GPUSensorNX" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cmapi.resource.ResourceDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ResourceDescription</span></span><a class="headerlink" href="#cmapi.resource.ResourceDescription" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains information about the required resource, which can be processed by a ResourcePool.</p>
<p>Also keeps a reference to the requested resource, once the request has been satisfied.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.ResourceDescription.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.ResourceDescription.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Create a ResourceDescription instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.ResourceDescription.create">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.ResourceDescription.create" title="Link to this definition">¶</a></dt>
<dd><p>Creates and returns a new ResourceDescription object.</p>
<p>Different ResourceDescriptions managed by a Variation object may be accessed by their name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the described resource.</p></li>
<li><p><strong>type</strong> (<a class="reference internal" href="#cmapi.resource.ResourceType" title="cmapi.resource.ResourceType"><em>cmapi.resource.ResourceType</em></a>) – ResourceType of the requested resource.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A ResourceDescription object with the specified name and type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cmapi.resource.ResourceDescription" title="cmapi.resource.ResourceDescription">cmapi.resource.ResourceDescription</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cmapi.resource.ResourcePool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ResourcePool</span></span><a class="headerlink" href="#cmapi.resource.ResourcePool" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ResourcePool base class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.ResourcePool.request_resource">
<span class="sig-name descname"><span class="pre">request_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.ResourcePool.request_resource" title="Link to this definition">¶</a></dt>
<dd><p>Request the resource specified by the passed ResourceDescription.</p>
<p>On success the requested resource value will
be stored in the ResourceDescription.resource field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>resource_description</strong> (<a class="reference internal" href="#cmapi.resource.ResourceDescription" title="cmapi.resource.ResourceDescription"><em>cmapi.resource.ResourceDescription</em></a>) – A ResourceDescription object.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NoFreeResourcesError Indicates</strong><strong>, </strong><strong>that the request could not be satisfied.</strong> – </p></li>
<li><p><strong>NotImplementedError</strong> – Use subclass with method implemented.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.ResourcePool.release_resource">
<span class="sig-name descname"><span class="pre">release_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.ResourcePool.release_resource" title="Link to this definition">¶</a></dt>
<dd><p>Releases the resource stored in the ResourceDescription.</p>
<p>This will clear the ResourceDescription.resource field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>resource_description</strong> (<a class="reference internal" href="#cmapi.resource.ResourceDescription" title="cmapi.resource.ResourceDescription"><em>cmapi.resource.ResourceDescription</em></a>) – The ResourceDescription to release</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NoFreeResourcesError Indicates</strong><strong>, </strong><strong>that the request could not be satisfied.</strong> – </p></li>
<li><p><strong>NotImplementedError</strong> – Use subclass with method implemented.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StaticConfigResourcePool</span></span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePool" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmapi.resource.ResourcePool" title="cmapi.resource.ResourcePool"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmapi.resource.ResourcePool</span></code></a></p>
<p>A ResourcePool specialization.</p>
<p>The managed resources are Application objects. There is a limited amount of available Application objects,
each running on one of the AppNode “application hosts” specified via StaticConfigResourcePool.set_app_nodes.</p>
<p>The available AppNode must be set manually, before any resources are requested.</p>
<p class="rubric">References</p>
<p>cmapi.AppNode</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePool.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Create a StaticConfigResourcePool instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePool.request_resource">
<span class="sig-name descname"><span class="pre">request_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePool.request_resource" title="Link to this definition">¶</a></dt>
<dd><p>Request a resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>resource_description</strong> (<a class="reference internal" href="#cmapi.resource.ResourceDescription" title="cmapi.resource.ResourceDescription"><em>cmapi.resource.ResourceDescription</em></a>) – The requested ResourceDescription.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="error.html#cmapi.error.NoFreeResourcesError" title="cmapi.error.NoFreeResourcesError"><strong>NoFreeResourcesError</strong></a> – If no free resources are available to satisfy the request.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePool.release_resource">
<span class="sig-name descname"><span class="pre">release_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePool.release_resource" title="Link to this definition">¶</a></dt>
<dd><p>Release a ResourceDescription.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>resource_description</strong> (<a class="reference internal" href="#cmapi.resource.ResourceDescription" title="cmapi.resource.ResourceDescription"><em>cmapi.resource.ResourceDescription</em></a>) – The ResourceDescription to be released.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePool.set_app_nodes">
<span class="sig-name descname"><span class="pre">set_app_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePool.set_app_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Set all application nodes on which Applications may be started when requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> (<em>list</em><em>[</em><a class="reference internal" href="appnode.html#cmapi.appnode.AppNode" title="cmapi.appnode.AppNode"><em>AppNode</em></a><em>]</em>) – A list of AppNode objects</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePool.dispose_app">
<span class="sig-name descname"><span class="pre">dispose_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePool.dispose_app" title="Link to this definition">¶</a></dt>
<dd><p>Dispose of the supplied application.</p>
<p>Called during StaticConfigResourcePool.release_resource.
Must be implemented by subclass. It is up to the implementation to recycle or destroy the Application object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>app</strong> (<a class="reference internal" href="application.html#cmapi.application.Application" title="cmapi.application.Application"><em>cmapi.application.Application</em></a>) – The Application object to dispose of.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – Call this method from a subclass.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolCarMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StaticConfigResourcePoolCarMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cminstance_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(0,</span> <span class="pre">32)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolCarMaker" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmapi.resource.StaticConfigResourcePool" title="cmapi.resource.StaticConfigResourcePool"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmapi.resource.StaticConfigResourcePool</span></code></a></p>
<p>Implementation of StaticConfigResourcePool yielding CarMaker application objects.</p>
<p>CarMaker applications are distributed evenly over the configured AppNode and configured with available <em>CMInstance</em>
numbers to avoid collisions.</p>
<p class="rubric">References</p>
<p>cmapi.AppNode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance_pool</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>cminstance_range</strong> (<em>range</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolCarMaker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cminstance_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(0,</span> <span class="pre">32)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolCarMaker.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Create a StaticConfigResourcePoolCarMaker instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance_pool</strong> (<em>int</em><em> | </em><em>None</em>) – Shared instance pool. Reference to a list object shared between resource pools.</p></li>
<li><p><strong>cminstance_range</strong> (<em>range</em>) – Optional parameter with range(32) as default.
May be used to restrict the range of used <em>CMInstance</em> numbers
to the values supplied as list.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolCarMaker.dispose_app">
<span class="sig-name descname"><span class="pre">dispose_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolCarMaker.dispose_app" title="Link to this definition">¶</a></dt>
<dd><p>Not Implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>app</strong> (<a class="reference internal" href="application.html#cmapi.application.Application" title="cmapi.application.Application"><em>cmapi.application.Application</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolCM4SL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StaticConfigResourcePoolCM4SL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cminstance_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(0,</span> <span class="pre">32)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolCM4SL" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmapi.resource.StaticConfigResourcePool" title="cmapi.resource.StaticConfigResourcePool"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmapi.resource.StaticConfigResourcePool</span></code></a></p>
<p>Implementation of StaticConfigResourcePool yielding CarMaker for Simulink (CM4SL) application objects.</p>
<p>CM4SL applications are distributed evenly over the configured AppNode and configured with available <em>CMInstance</em>
numbers to avoid collisions.</p>
<p class="rubric">References</p>
<p>cmapi.AppNode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance_pool</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>cminstance_range</strong> (<em>range</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolCM4SL.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cminstance_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(0,</span> <span class="pre">32)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolCM4SL.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Create a StaticConfigResourcePoolCM4SL instance.</p>
<dl class="simple">
<dt>Args;</dt><dd><p>instance_pool: shared instance pool. Reference to a list object shared between resource pools.
cminstance_range: Optional parameter with range(32) as default. May be used to restrict the range of used
<em>CMInstance</em> numbers to the values supplied as list.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance_pool</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>cminstance_range</strong> (<em>range</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolCM4SL.dispose_app">
<span class="sig-name descname"><span class="pre">dispose_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolCM4SL.dispose_app" title="Link to this definition">¶</a></dt>
<dd><p>Not Implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>app</strong> (<a class="reference internal" href="application.html#cmapi.application.Application" title="cmapi.application.Application"><em>cmapi.application.Application</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolGPUSensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StaticConfigResourcePoolGPUSensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(1,</span> <span class="pre">64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cminstance_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(0,</span> <span class="pre">32)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolGPUSensor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmapi.resource.StaticConfigResourcePool" title="cmapi.resource.StaticConfigResourcePool"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmapi.resource.StaticConfigResourcePool</span></code></a></p>
<p>Implementation of StaticConfigResourcePool yielding GPUSensor application objects.</p>
<p>GPUSensors are distributed evenly over the configured AppNodes and configured with available <em>CMInstance</em>
and <em>instance</em> numbers to avoid port collisions.</p>
<p class="rubric">References</p>
<p>cmapi.GPUSensor
cmapi.AppNode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance_range</strong> (<em>range</em>)</p></li>
<li><p><strong>cminstance_range</strong> (<em>range</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolGPUSensor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(1,</span> <span class="pre">64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cminstance_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(0,</span> <span class="pre">32)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolGPUSensor.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Create a StaticConfigResourcePoolGPUSensor instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance_range</strong> (<em>range</em>) – Optional parameter with range(1,64) as default. May be used to restrict the range of
used <em>instance</em> numbers to the values supplied as list.</p></li>
<li><p><strong>cminstance_range</strong> (<em>range</em>) – Optional parameter with range(32) as default. May be used to restrict the range of
used <em>CMInstance</em> numbers to the values supplied as list.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolGPUSensor.request_resource">
<span class="sig-name descname"><span class="pre">request_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolGPUSensor.request_resource" title="Link to this definition">¶</a></dt>
<dd><p>Request a resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>resource_description</strong> (<a class="reference internal" href="#cmapi.resource.ResourceDescription" title="cmapi.resource.ResourceDescription"><em>cmapi.resource.ResourceDescription</em></a>) – The requested ResourceDescription.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolGPUSensor.dispose_app">
<span class="sig-name descname"><span class="pre">dispose_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolGPUSensor.dispose_app" title="Link to this definition">¶</a></dt>
<dd><p>Not Implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>app</strong> (<a class="reference internal" href="application.html#cmapi.application.Application" title="cmapi.application.Application"><em>cmapi.application.Application</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolGPUSensor.initialize_new_instance_pool">
<span class="sig-name descname"><span class="pre">initialize_new_instance_pool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolGPUSensor.initialize_new_instance_pool" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a new instance pool for the given host.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[int, int]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolGPUSensorNX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StaticConfigResourcePoolGPUSensorNX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(128,</span> <span class="pre">256)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolGPUSensorNX" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmapi.resource.StaticConfigResourcePool" title="cmapi.resource.StaticConfigResourcePool"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmapi.resource.StaticConfigResourcePool</span></code></a></p>
<p>Implementation of StaticConfigResourcePool yielding GPUSensorNX application objects.</p>
<p>GPUSensors are distributed evenly over the configured AppNodes and configured with available <em>CMInstance</em>
and <em>instance</em> numbers to avoid port collisions.</p>
<p class="rubric">References</p>
<p>cmapi.GPUSensorNX
cmapi.AppNode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance_range</strong> (<em>range</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolGPUSensorNX.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(128,</span> <span class="pre">256)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolGPUSensorNX.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Create a StaticConfigResourcePoolGPUSensorNX instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance_range</strong> (<em>range</em>) – Optional parameter with range(128, 256) as default. May be used to restrict the range of
used <em>instance</em> numbers to the values supplied as list.
MovieNX is <em>CMInstance</em> agnostic.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolGPUSensorNX.request_resource">
<span class="sig-name descname"><span class="pre">request_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolGPUSensorNX.request_resource" title="Link to this definition">¶</a></dt>
<dd><p>Request a resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>resource_description</strong> (<a class="reference internal" href="#cmapi.resource.ResourceDescription" title="cmapi.resource.ResourceDescription"><em>cmapi.resource.ResourceDescription</em></a>) – The requested ResourceDescription.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmapi.resource.StaticConfigResourcePoolGPUSensorNX.dispose_app">
<span class="sig-name descname"><span class="pre">dispose_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmapi.resource.StaticConfigResourcePoolGPUSensorNX.dispose_app" title="Link to this definition">¶</a></dt>
<dd><p>Not Implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>app</strong> (<a class="reference internal" href="application.html#cmapi.application.Application" title="cmapi.application.Application"><em>cmapi.application.Application</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="runtime.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Runtime</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="project.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Project</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, IPG Automotive GmbH
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Resource</a><ul>
<li><a class="reference internal" href="#cmapi.resource.ResourceType"><code class="docutils literal notranslate"><span class="pre">ResourceType</span></code></a><ul>
<li><a class="reference internal" href="#cmapi.resource.ResourceType.Undefined"><code class="docutils literal notranslate"><span class="pre">ResourceType.Undefined</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.ResourceType.CM4SL"><code class="docutils literal notranslate"><span class="pre">ResourceType.CM4SL</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.ResourceType.CarMaker"><code class="docutils literal notranslate"><span class="pre">ResourceType.CarMaker</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.ResourceType.GPUSensor"><code class="docutils literal notranslate"><span class="pre">ResourceType.GPUSensor</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.ResourceType.GPUSensorNX"><code class="docutils literal notranslate"><span class="pre">ResourceType.GPUSensorNX</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmapi.resource.ResourceDescription"><code class="docutils literal notranslate"><span class="pre">ResourceDescription</span></code></a><ul>
<li><a class="reference internal" href="#cmapi.resource.ResourceDescription.__init__"><code class="docutils literal notranslate"><span class="pre">ResourceDescription.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.ResourceDescription.create"><code class="docutils literal notranslate"><span class="pre">ResourceDescription.create()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmapi.resource.ResourcePool"><code class="docutils literal notranslate"><span class="pre">ResourcePool</span></code></a><ul>
<li><a class="reference internal" href="#cmapi.resource.ResourcePool.request_resource"><code class="docutils literal notranslate"><span class="pre">ResourcePool.request_resource()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.ResourcePool.release_resource"><code class="docutils literal notranslate"><span class="pre">ResourcePool.release_resource()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePool"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePool</span></code></a><ul>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePool.__init__"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePool.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePool.request_resource"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePool.request_resource()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePool.release_resource"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePool.release_resource()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePool.set_app_nodes"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePool.set_app_nodes()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePool.dispose_app"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePool.dispose_app()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolCarMaker"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolCarMaker</span></code></a><ul>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolCarMaker.__init__"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolCarMaker.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolCarMaker.dispose_app"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolCarMaker.dispose_app()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolCM4SL"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolCM4SL</span></code></a><ul>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolCM4SL.__init__"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolCM4SL.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolCM4SL.dispose_app"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolCM4SL.dispose_app()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolGPUSensor"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolGPUSensor</span></code></a><ul>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolGPUSensor.__init__"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolGPUSensor.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolGPUSensor.request_resource"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolGPUSensor.request_resource()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolGPUSensor.dispose_app"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolGPUSensor.dispose_app()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolGPUSensor.initialize_new_instance_pool"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolGPUSensor.initialize_new_instance_pool()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolGPUSensorNX"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolGPUSensorNX</span></code></a><ul>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolGPUSensorNX.__init__"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolGPUSensorNX.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolGPUSensorNX.request_resource"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolGPUSensorNX.request_resource()</span></code></a></li>
<li><a class="reference internal" href="#cmapi.resource.StaticConfigResourcePoolGPUSensorNX.dispose_app"><code class="docutils literal notranslate"><span class="pre">StaticConfigResourcePoolGPUSensorNX.dispose_app()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=cb975c41"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>